[platformio]
default_envs = celestron, losmandy       ; these environments get built if none is specified on command line
src_dir = .
lib_dir = .



[env]                                    ; options from this section are inherited by all [env:*] sections below
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli             ; no need to reach for the mouse!
lib_deps = teemuatlut/TMCStepper@^0.7.3
 
[env:celestron]                          ; this environment is for Celestron AS-GT
build_src_flags = -DCELESTRON
 
[env:losmandy]                           ; this one for Losmandy G11
build_src_flags = -DLOSMANDY

