
Use Git branches to keep track of different configurations of OnStepX.

Branch *main* is the code straight from github, plus files that are
common to all configurations (like this one!)

Branch *losmandy* contains modifications to *main* that apply to the
Losmandy G11 controller.

Branch *celestron* contains modifications to *main* that apply to the
Celestron AS-GT mount.

NOTE: The idea is that the branches are NEVER merged back into *main*.

Some helpful commands:

$ git branch losmandy            # create a new branch calles losmandy
$ git branch                     # list all branches
$ git checkout losmandy		 # makes losnmandy the current working branch

